:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);
  --very-light-gray-btn-bg-hd: hsl(0, 0%, 95%);
  --radius-card: 10px;
}
html {
  height: 100%;
}

body {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: var(--transparent-white-paragraphs);
}

p {
  line-height: 1.5rem;
}

h1 {
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  color: var(--very-light-gray-btn-bg-hd);
  font-size: 2.5rem;
}

.main-window {
  width: 48%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}

.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/*cards*/

.auto-info {
  padding: 18%;
  position: relative;
}

.sedan-bg {
  background-color: var(--bright-orange);
  border-top-left-radius: var(--radius-card);
  border-bottom-left-radius: var(--radius-card);
}

.suv-bg {
  background-color: var(--dark-cyan);
}

.luxury-bg {
  background-color: var(--very-dark-cyan);
  border-top-right-radius: var(--radius-card);
  border-bottom-right-radius: var(--radius-card);
}

.more-btn {
  grid-row-start: 2;
  background-color: var(--very-light-gray-btn-bg-hd);
  margin-top: 30%;
  padding: 8% 20%;
  border: none;
  border-radius: 30px;
}

.more-btn:hover {
  background-color: inherit;
  outline: solid 2px var(--very-light-gray-btn-bg-hd);
  outline-offset: -2px;
  color: var(--very-light-gray-btn-bg-hd);
  padding: 8% 20%;
}
